<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BigFilm - this is a portal about cinema"/>
    <meta name="keywords" content="movies, hd, fullhd"/>
    <title>BigFilm</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="main">

        <div class="header">

            <div class="logo">
                <div class="logo_text">
                    <h1><a href="index.html">BigFilm</a></h1>
                    <h2>Лучшее о фильмах только здесь!</h2>
                </div>
            </div>

             <div class="menubar">
                 <ul class="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li class="selected"><a href="films.html">Фильмы</a></li>
                    <li><a href="#">Сериалы</a></li>
                    <li><a href="rating.html">Рейтинг фильмов</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>

        </div>

        <div class="site_content">

            <div class="sidebar_conteiner">
                
                <div class="sidebar">
                    <h2>Поиск</h2>
                    <form method="POST" action="#" id="search_form">
                        <input type="search" name="search_field" placeholder="Ваш запрос">
                        <input type="submit" class="btn" value="Поиск">
                    </form> 
                </div>

                <div class="sidebar">
                    <h2>Логин</h2>
                    <form method="POST" action="" id="login_form">
                        <input type="text" name="login_field" placeholder="Логин">
                        <input type="password" name="password_field" placeholder="Пароль">
                        <input type="submit" class="btn" value="Войти">
                    </form>
                    <div class="lables_passreg_text">
                        <span><a href="#">Забыли пароль?</a></span> | <span><a href="#">Регистрация</a></span>
                    </div>
                </div>

                <div class="sidebar">
                    <h2>Новости</h2>
                    <span>02.10.2020</span>  
                    <p>Мы запустили расширенный поиск</p>
                    <a href="#">Читать</a>
                </div>

                <div class="sidebar">
                    <h2>Рейтинг фильмов</h2>
                    <ul>
                        <li><a href="show.html">Джентльмены</a><span class="rating_sidebar">8.5</span></li>
                        <li><a href="#">Интерстеллар</a><span class="rating_sidebar">8.6</span></li>
                        <li><a href="#">Джокер</a><span class="rating_sidebar">8.0</span></li>
                        <li><a href="#">Остров проклятых</a><span class="rating_sidebar">8.5</span></li>
                    </ul>
                </div>

            </div>

            <div class="content">
                
                <div class="info_film">
                    <img src="assets/img/movies/gentlmen.jpg" alt="#">
                    Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса при участии других представителей лондонского криминального мира — партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха.
                    <div class="button"><a href="show.html">Смотреть</a></div>
                </div>
                <div class="info_film">
                    <img src="assets/img/movies/inter.jpg" alt="#">
                    Когда засуха приводит человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и переселить человечество на другую планету.
                    <div class="button"><a href="#">Смотреть</a></div>
                </div>
                <div class="info_film">
                    <img src="assets/img/movies/joker.jpg" alt="#">
                    Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.
                    <div class="button"><a href="#">Смотреть</a></div>
                </div>
                <div class="info_film">
                    <img src="assets/img/movies/island.jpg" alt="#">
                    Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.
                    <div class="button"><a href="#">Смотреть</a></div>
                </div>
            </div>

        </div>

        <div class="footer">
            <p>
                <a href="index.html">Главная</a> |
                <a href="films.html">Фильмы</a> |
                <a href="#">Сериалы</a> |
                <a href="rating.html">Рейтинг фильмов</a> |
                <a href="contacts.html">Контакты</a>
            </p>
            <p>Автор: Орлов Кирилл</p>
        </div>

    </div>
</body>
</html>